data/docs.yaml (before)
- title: "Getting started"
  items:
    - title: "What is UltimateXR?"
      url: "/docs/guides/what-is-ultimatexr"
    - title: "How to Contribute"
      url: "/docs/guides/how-to-contribute"
    - title: "Contributing to the Guide"
      url: "/docs/guides/contributing-to-the-guide"
    - title: "Installation"
      url: "/docs/guides/installation"
    - title: "Supported Platforms"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/guides/supported-platforms"
        - title: "Magic Leap SDK"
          url: "/docs/guides/magicleap"
        - title: "Meta SDK"
          url: "/docs/guides/meta"
        - title: "Pico XR SDK"
          url: "/docs/guides/picoxr"
        - title: "SteamVR"
          url: "/docs/guides/steamvr"
        - title: "WaveXR"
          url: "/docs/guides/wavexr"
        - title: "Windows Mixed Reality"
          url: "/docs/guides/windows-mixed-reality"
    - title: "Tools Menu"
      url: "/docs/guides/tools-menu"
    - title: "Example Scene"
      url: "/docs/guides/example-scene"

- title: "Programming Guide"
  items:
    - title: "Overview"
      url: "/docs/programming-guide/overview"
    - title: "Architecture"
      url: ""
      items:
        - title: "Principles"
          url: "/docs/programming-guide/architecture-principles"
        - title: "Source File Layout"
          url: "/docs/programming-guide/architecture-source-file-layout"
        - title: "Assemblies and Namespaces"
          url: "/docs/programming-guide/architecture-assemblies-and-namespaces"
        - title: "Core Components Diagram"
          url: "/docs/programming-guide/architecture-class-diagram"
        - title: "UxrComponent"
          url: "/docs/programming-guide/architecture-uxrcomponent"
        - title: "Singletons"
          url: "/docs/programming-guide/architecture-singletons"
        - title: "UxrManager"
          url: "/docs/programming-guide/architecture-uxrmanager"
        - title: "Extending UltimateXR"
          url: "/docs/programming-guide/architecture-extending-ultimatexr"
    - title: "Input"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/input-overview"
        - title: "Getting User Input"
          url: "/docs/programming-guide/input-getting-user-input"
        - title: "Controller Mapping"
          url: "/docs/programming-guide/input-controller-mapping"
        - title: "Tracking"
          url: "/docs/programming-guide/input-tracking"
        - title: "Haptics"
          url: "/docs/programming-guide/input-haptics"
        - title: "Keyboard"
          url: "/docs/programming-guide/input-keyboard"
    - title: "Avatars"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/avatars-overview"
        - title: "UxrAvatar"
          url: "/docs/programming-guide/avatars-uxravatar"
        - title: "UxrAvatarController"
          url: "/docs/programming-guide/avatars-uxravatarcontroller"
    - title: "Manipulation"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/manipulation-overview"
        - title: "Manipulation Update"
          url: "/docs/programming-guide/manipulation-update"
        - title: "Events"
          url: "/docs/programming-guide/manipulation-events"
        - title: "Applying Constraints"
          url: "/docs/programming-guide/manipulation-applying-constraints"
        - title: "UxrGrabManager"
          url: "/docs/programming-guide/manipulation-uxrgrabmanager"
        - title: "UxrGrabbableObject"
          url: "/docs/programming-guide/manipulation-uxrgrabbableobject"
        - title: "UxrGrabbableObjectComponent"
          url: "/docs/programming-guide/manipulation-uxrgrabbableobjectcomponent"
        - title: "UxrGrabbableObjectAnchor"
          url: "/docs/programming-guide/manipulation-uxrgrabbableobjectanchor"
        - title: "UxrGrabber"
          url: "/docs/programming-guide/manipulation-uxrgrabber"
        - title: "Other Components"
          url: "/docs/programming-guide/manipulation-other-components"
    - title: "UI interaction"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/ui-interaction-overview"
        - title: "UxrControlInput"
          url: "/docs/programming-guide/ui-interaction-uxrcontrolinput"
        - title: "Other Components"
          url: "/docs/programming-guide/ui-interaction-other-components"
    - title: "Guidance"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/guidance-overview"
        - title: "UxrCompass"
          url: "/docs/programming-guide/guidance-uxrcompass"
    - title: "State Serialization and Synchronization"
      url: ""
      items:
        - title: "Introduction"
          url: "/docs/programming-guide/state-serialization-and-synchronization-introduction"
        - title: "Unique id"
          url: "/docs/programming-guide/state-serialization-and-synchronization-unique-id"
        - title: "StateSave"
          url: "/docs/programming-guide/state-serialization-and-synchronization-statesave"
        - title: "StateSync"
          url: "/docs/programming-guide/state-serialization-and-synchronization-statesync"
        - title: "Custom Parent Class"
          url: "/docs/programming-guide/state-serialization-and-synchronization-custom-parent-class"
    - title: "Rendering"
      url: ""
      items:
        - title: "UxrLODGroup"
          url: "/docs/programming-guide/rendering-uxrlodgroup"
    - title: "Weapon System"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/weapon-system-overview"
    - title: "Other features"
      url: ""
      items:
        - title: "Animation"
          url: "/docs/programming-guide/other-features-animation"
        - title: "Math"
          url: "/docs/programming-guide/other-features-math"
        - title: "Extensions"
          url: "/docs/programming-guide/other-features-extensions"
        - title: "Attributes"
          url: "/docs/programming-guide/other-features-attributes"
        - title: "Serialization"
          url: "/docs/programming-guide/other-features-serialization"
        - title: "Task Controllers"
          url: "/docs/programming-guide/other-features-task-controllers"
    - title: "How do I...?"
      url: "/docs/programming-guide/how-do-i"

- title: "Tutorials"
  items:
    - title: "Creating Your First Scene"
      url: "/docs/tutorials/creating-your-first-scene"
    - title: "Creating a Grabbable Ball"
      url: "/docs/tutorials/creating-a-grabbable-ball"
    - title: "Adding Manipulation Constraints"
      url: "/docs/tutorials/adding-manipulation-constraints"
    - title: "Grab Point Shapes"
      url: "/docs/tutorials/grab-point-shapes"
    - title: "Creating a custom avatar"
      url: "/docs/tutorials/creating-a-custom-avatar"
    - title: "Creating a 2D UI"
      url: "/docs/tutorials/creating-a-2d-ui"
    - title: "Creating a 3D UI"
      url: "/docs/tutorials/creating-a-3d-ui"
    - title: "Adding haptics"
      url: "/docs/tutorials/adding-haptics"
    - title: "Multiplayer"
      url: "/docs/tutorials/multiplayer"
    - title: "Creating a Weapon"
      url: "/docs/tutorials/creating-a-weapon"

- title: "Avatars"
  items:
    - title: "Overview"
      url: "/docs/avatars/overview"
    - title: "Using Built-in Avatars"
      url: "/docs/avatars/using-built-in-avatars"
    - title: "Creating a Custom Avatar"
      url: "/docs/avatars/creating-a-custom-avatar"
    - title: "UxrAvatar"
      url: "/docs/avatars/uxravatar"
    - title: "UxrStandardAvatarController"
      url: "/docs/avatars/uxrstandardavatarcontroller"
    - title: "The Hand Pose Editor"
      url: "/docs/avatars/the-hand-pose-editor"
    - title: "Avatar Camera Component"
      url: "/docs/avatars/avatar-camera-component"

- title: "Locomotion"
  items:
    - title: "Overview"
      url: "/docs/locomotion/overview"
    - title: "Teleporting"
      url: "/docs/locomotion/teleporting"
    - title: "Smooth Locomotion"
      url: "/docs/locomotion/smooth-locomotion"
    - title: "Locomotion Helper Components"
      url: "/docs/locomotion/locomotion-helper-components"
    - title: "Extending Locomotion"
      url: "/docs/locomotion/extending-locomotion"

- title: "Manipulation"
  items:
    - title: "Overview"
      url: "/docs/manipulation/overview"
    - title: "UxrGrabbableObject"
      url: "/docs/manipulation/uxrgrabbableobject"
    - title: "UxrGrabbableObjectAnchor"
      url: "/docs/manipulation/uxrgrabbableobjectanchor"
    - title: "UxrGrabber"
      url: "/docs/manipulation/uxrgrabber"
    - title: "UxrGrabManager"
      url: "/docs/manipulation/uxrgrabmanager"
    - title: "Helper Components"
      url: ""
      items:
        - title: "UxrAlignOnRelease"
          url: "/docs/manipulation/helper-components-uxralignonrelease"
        - title: "UxrAutoSlideInObject"
          url: "/docs/manipulation/helper-components-uxrautoslideinobject"
        - title: "UxrDependentGrabbable"
          url: "/docs/manipulation/helper-components-uxrdependentgrabbable"
        - title: "UxrGrabbableResizable"
          url: "/docs/manipulation/helper-components-uxrgrabbableresizable"
        - title: "UxrRestoreOnRelease"
          url: "/docs/manipulation/helper-components-uxrrestoreonrelease"
        - title: "UxrReturnGrabbableObject"
          url: "/docs/manipulation/helper-components-uxrreturngrabbableobject"
    - title: "Extending manipulation"
      url: ""
      items:
        - title: "UxrGrabPointShape"
          url: "/docs/manipulation/extending-manipulation-uxrgrabpointshape"

- title: "UI Interaction"
  items:
    - title: "Overview"
      url: "/docs/ui-interaction/overview"
    - title: "Setting up the avatar"
      url: "/docs/ui-interaction/setting-up-the-avatar"
    - title: "UxrPointerInputModule"
      url: "/docs/ui-interaction/uxrpointerinputmodule"
    - title: "UxrFingerTip"
      url: "/docs/ui-interaction/uxrfingertip"
    - title: "UxrLaserPointer"
      url: "/docs/ui-interaction/uxrlaserpointer"
    - title: "UxrControlInput"
      url: "/docs/ui-interaction/uxrcontrolinput"
    - title: "UxrToggleControlInput"
      url: "/docs/ui-interaction/uxrtogglecontrolinput"
    - title: "Tweening"
      url: "/docs/ui-interaction/tweening"
    - title: "3D buttons"
      url: "/docs/ui-interaction/3d-buttons"

- title: "Rendering"
  items:
    - title: "Effects"
      url: ""
      items:
        - title: "Camera Color Fade"
          url: "/docs/rendering/effects-camera-color-fade"
        - title: "Magnifying glass"
          url: "/docs/rendering/effects-magnifying-glass"
        - title: "Planar reflection"
          url: "/docs/rendering/effects-planar-reflection"
    - title: "Level of Detail"
      url: ""
      items:
        - title: "UxrLODGroup"
          url: "/docs/rendering/level-of-detail-uxrlodgroup"

- title: "Weapon System"
  items:
    - title: "Overview"
      url: "/docs/weapon-system/overview"
    - title: "UxrActor"
      url: "/docs/weapon-system/uxractor"
    - title: "Weapons"
      url: "/docs/weapon-system/weapons"
    - title: "UxrWeaponManager"
      url: "/docs/weapon-system/uxrweaponmanager"
    - title: "Helper Components"
      url: ""
      items:
        - title: "UxrExplodeHierarchy"
          url: "/docs/weapon-system/helper-components-uxrexplodehierarchy"

- title: "Multiplayer"
  items:
    - title: "Overview"
      url: "/docs/multiplayer/overview"
    - title: "Supported Platforms"
      url: "/docs/multiplayer/supported-platforms"
    - title: "Adding Multiplayer Support"
      url: "/docs/multiplayer/adding-multiplayer-support"
    - title: "Multiplayer Programming"
      url: "/docs/multiplayer/multiplayer-programming"

- title: "Troubleshooting"
  items:
    - title: "Common Errors"
      url: "/docs/troubleshooting/common-errors"
    - title: "FAQ"
      url: "/docs/troubleshooting/faq"

data/docs.yaml (after)
- title: "Getting started"
  items:
    - title: "What is UltimateXR?"
      url: "/docs/guides/what-is-ultimatexr"
    - title: "How to Contribute"
      url: "/docs/guides/how-to-contribute"
    - title: "Contributing to the Guide"
      url: "/docs/guides/contributing-to-the-guide"
    - title: "Installation"
      url: "/docs/guides/installation"
    - title: "Supported Platforms"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/guides/supported-platforms"
        - title: "Magic Leap SDK"
          url: "/docs/guides/magicleap"
        - title: "Meta SDK"
          url: "/docs/guides/meta"
        - title: "Pico XR SDK"
          url: "/docs/guides/picoxr"
        - title: "SteamVR"
          url: "/docs/guides/steamvr"
        - title: "WaveXR"
          url: "/docs/guides/wavexr"
        - title: "Windows Mixed Reality"
          url: "/docs/guides/windows-mixed-reality"
    - title: "Tools Menu"
      url: "/docs/guides/tools-menu"
    - title: "Example Scene"
      url: "/docs/guides/example-scene"

- title: "Programming Guide"
  items:
    - title: "Overview"
      url: "/docs/programming-guide/overview"
    - title: "Architecture"
      url: ""
      items:
        - title: "Principles"
          url: "/docs/programming-guide/architecture-principles"
        - title: "Source File Layout"
          url: "/docs/programming-guide/architecture-source-file-layout"
        - title: "Assemblies and Namespaces"
          url: "/docs/programming-guide/architecture-assemblies-and-namespaces"
        - title: "Core Components Diagram"
          url: "/docs/programming-guide/architecture-class-diagram"
        - title: "UxrComponent"
          url: "/docs/programming-guide/architecture-uxrcomponent"
        - title: "Singletons"
          url: "/docs/programming-guide/architecture-singletons"
        - title: "UxrManager"
          url: "/docs/programming-guide/architecture-uxrmanager"
        - title: "Extending UltimateXR"
          url: "/docs/programming-guide/architecture-extending-ultimatexr"
    - title: "Input"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/input-overview"
        - title: "Getting User Input"
          url: "/docs/programming-guide/input-getting-user-input"
        - title: "Controller Mapping"
          url: "/docs/programming-guide/input-controller-mapping"
        - title: "Tracking"
          url: "/docs/programming-guide/input-tracking"
        - title: "Haptics"
          url: "/docs/programming-guide/input-haptics"
        - title: "Keyboard"
          url: "/docs/programming-guide/input-keyboard"
    - title: "Avatars"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/avatars-overview"
        - title: "UxrAvatar"
          url: "/docs/programming-guide/avatars-uxravatar"
        - title: "UxrAvatarController"
          url: "/docs/programming-guide/avatars-uxravatarcontroller"
    - title: "Manipulation"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/manipulation-overview"
        - title: "Manipulation Update"
          url: "/docs/programming-guide/manipulation-update"
        - title: "Events"
          url: "/docs/programming-guide/manipulation-events"
        - title: "Applying Constraints"
          url: "/docs/programming-guide/manipulation-applying-constraints"
        - title: "UxrGrabManager"
          url: "/docs/programming-guide/manipulation-uxrgrabmanager"
        - title: "UxrGrabbableObject"
          url: "/docs/programming-guide/manipulation-uxrgrabbableobject"
        - title: "UxrGrabbableObjectComponent"
          url: "/docs/programming-guide/manipulation-uxrgrabbableobjectcomponent"
        - title: "UxrGrabbableObjectAnchor"
          url: "/docs/programming-guide/manipulation-uxrgrabbableobjectanchor"
        - title: "UxrGrabber"
          url: "/docs/programming-guide/manipulation-uxrgrabber"
        - title: "Other Components"
          url: "/docs/programming-guide/manipulation-other-components"
    - title: "UI interaction"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/ui-interaction-overview"
        - title: "UxrControlInput"
          url: "/docs/programming-guide/ui-interaction-uxrcontrolinput"
        - title: "Other Components"
          url: "/docs/programming-guide/ui-interaction-other-components"
    - title: "Guidance"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/guidance-overview"
        - title: "UxrCompass"
          url: "/docs/programming-guide/guidance-uxrcompass"
    - title: "State Serialization and Synchronization"
      url: ""
      items:
        - title: "Introduction"
          url: "/docs/programming-guide/state-serialization-and-synchronization-introduction"
        - title: "Unique id"
          url: "/docs/programming-guide/state-serialization-and-synchronization-unique-id"
        - title: "StateSave"
          url: "/docs/programming-guide/state-serialization-and-synchronization-statesave"
        - title: "StateSync"
          url: "/docs/programming-guide/state-serialization-and-synchronization-statesync"
        - title: "Custom Parent Class"
          url: "/docs/programming-guide/state-serialization-and-synchronization-custom-parent-class"
    - title: "Rendering"
      url: ""
      items:
        - title: "UxrLODGroup"
          url: "/docs/programming-guide/rendering-uxrlodgroup"
    - title: "Weapon System"
      url: ""
      items:
        - title: "Overview"
          url: "/docs/programming-guide/weapon-system-overview"
    - title: "Other features"
      url: ""
      items:
        - title: "Animation"
          url: "/docs/programming-guide/other-features-animation"
        - title: "Math"
          url: "/docs/programming-guide/other-features-math"
        - title: "Extensions"
          url: "/docs/programming-guide/other-features-extensions"
        - title: "Attributes"
          url: "/docs/programming-guide/other-features-attributes"
        - title: "Serialization"
          url: "/docs/programming-guide/other-features-serialization"
        - title: "Task Controllers"
          url: "/docs/programming-guide/other-features-task-controllers"
    - title: "How do I...?"
      url: "/docs/programming-guide/how-do-i"

- title: "Tutorials"
  items:
    - title: "Creating Your First Scene"
      url: "/docs/tutorials/creating-your-first-scene"
    - title: "Creating a Grabbable Ball"
      url: "/docs/tutorials/creating-a-grabbable-ball"
    - title: "Adding Manipulation Constraints"
      url: "/docs/tutorials/adding-manipulation-constraints"
    - title: "Grab Point Shapes"
      url: "/docs/tutorials/grab-point-shapes"
    - title: "Creating a custom avatar"
      url: "/docs/tutorials/creating-a-custom-avatar"
    - title: "Creating a 2D UI"
      url: "/docs/tutorials/creating-a-2d-ui"
    - title: "Creating a 3D UI"
      url: "/docs/tutorials/creating-a-3d-ui"
    - title: "Adding haptics"
      url: "/docs/tutorials/adding-haptics"
    - title: "Basic Multiplayer"
      url: "/docs/tutorials/basic-multiplayer"
    - title: "Creating a Weapon"
      url: "/docs/tutorials/creating-a-weapon"

- title: "Avatars"
  items:
    - title: "Overview"
      url: "/docs/avatars/overview"
    - title: "Using Built-in Avatars"
      url: "/docs/avatars/using-built-in-avatars"
    - title: "Creating a Custom Avatar"
      url: "/docs/avatars/creating-a-custom-avatar"
    - title: "UxrAvatar"
      url: "/docs/avatars/uxravatar"
    - title: "UxrStandardAvatarController"
      url: "/docs/avatars/uxrstandardavatarcontroller"
    - title: "The Hand Pose Editor"
      url: "/docs/avatars/the-hand-pose-editor"
    - title: "Avatar Camera Component"
      url: "/docs/avatars/avatar-camera-component"

- title: "Locomotion"
  items:
    - title: "Overview"
      url: "/docs/locomotion/overview"
    - title: "Teleporting"
      url: "/docs/locomotion/teleporting"
    - title: "Smooth Locomotion"
      url: "/docs/locomotion/smooth-locomotion"
    - title: "Locomotion Helper Components"
      url: "/docs/locomotion/locomotion-helper-components"
    - title: "Extending Locomotion"
      url: "/docs/locomotion/extending-locomotion"

- title: "Manipulation"
  items:
    - title: "Overview"
      url: "/docs/manipulation/overview"
    - title: "UxrGrabbableObject"
      url: "/docs/manipulation/uxrgrabbableobject"
    - title: "UxrGrabbableObjectAnchor"
      url: "/docs/manipulation/uxrgrabbableobjectanchor"
    - title: "UxrGrabber"
      url: "/docs/manipulation/uxrgrabber"
    - title: "UxrGrabManager"
      url: "/docs/manipulation/uxrgrabmanager"
    - title: "Helper Components"
      url: ""
      items:
        - title: "UxrAlignOnRelease"
          url: "/docs/manipulation/helper-components-uxralignonrelease"
        - title: "UxrAutoSlideInObject"
          url: "/docs/manipulation/helper-components-uxrautoslideinobject"
        - title: "UxrDependentGrabbable"
          url: "/docs/manipulation/helper-components-uxrdependentgrabbable"
        - title: "UxrGrabbableResizable"
          url: "/docs/manipulation/helper-components-uxrgrabbableresizable"
        - title: "UxrRestoreOnRelease"
          url: "/docs/manipulation/helper-components-uxrrestoreonrelease"
        - title: "UxrReturnGrabbableObject"
          url: "/docs/manipulation/helper-components-uxrreturngrabbableobject"
    - title: "Extending manipulation"
      url: ""
      items:
        - title: "UxrGrabPointShape"
          url: "/docs/manipulation/extending-manipulation-uxrgrabpointshape"

- title: "UI Interaction"
  items:
    - title: "Overview"
      url: "/docs/ui-interaction/overview"
    - title: "Setting up the avatar"
      url: "/docs/ui-interaction/setting-up-the-avatar"
    - title: "UxrPointerInputModule"
      url: "/docs/ui-interaction/uxrpointerinputmodule"
    - title: "UxrFingerTip"
      url: "/docs/ui-interaction/uxrfingertip"
    - title: "UxrLaserPointer"
      url: "/docs/ui-interaction/uxrlaserpointer"
    - title: "UxrControlInput"
      url: "/docs/ui-interaction/uxrcontrolinput"
    - title: "UxrToggleControlInput"
      url: "/docs/ui-interaction/uxrtogglecontrolinput"
    - title: "Tweening"
      url: "/docs/ui-interaction/tweening"
    - title: "3D buttons"
      url: "/docs/ui-interaction/3d-buttons"

- title: "Rendering"
  items:
    - title: "Effects"
      url: ""
      items:
        - title: "Camera Color Fade"
          url: "/docs/rendering/effects-camera-color-fade"
        - title: "Magnifying glass"
          url: "/docs/rendering/effects-magnifying-glass"
        - title: "Planar reflection"
          url: "/docs/rendering/effects-planar-reflection"
    - title: "Level of Detail"
      url: ""
      items:
        - title: "UxrLODGroup"
          url: "/docs/rendering/level-of-detail-uxrlodgroup"

- title: "Weapon System"
  items:
    - title: "Overview"
      url: "/docs/weapon-system/overview"
    - title: "UxrActor"
      url: "/docs/weapon-system/uxractor"
    - title: "Weapons"
      url: "/docs/weapon-system/weapons"
    - title: "UxrWeaponManager"
      url: "/docs/weapon-system/uxrweaponmanager"
    - title: "Helper Components"
      url: ""
      items:
        - title: "UxrExplodeHierarchy"
          url: "/docs/weapon-system/helper-components-uxrexplodehierarchy"

- title: "Multiplayer"
  items:
    - title: "Overview"
      url: "/docs/multiplayer/overview"
    - title: "Technical Overview"
      url: "/docs/multiplayer/technical-overview"
    - title: "Supported Platforms"
      url: "/docs/multiplayer/supported-platforms"
    - title: "Adding Multiplayer Support"
      url: "/docs/multiplayer/adding-multiplayer-support"
    - title: "Multiplayer Programming"
      url: "/docs/multiplayer/multiplayer-programming"
    - title: "Example"
      url: "/docs/multiplayer/example"

- title: "Troubleshooting"
  items:
    - title: "Common Errors"
      url: "/docs/troubleshooting/common-errors"
    - title: "FAQ"
      url: "/docs/troubleshooting/faq"

data/docs.yaml (diff)
@@ -175,8 +175,8 @@
       url: "/docs/tutorials/creating-a-3d-ui"
     - title: "Adding haptics"
       url: "/docs/tutorials/adding-haptics"
-    - title: "Multiplayer"
-      url: "/docs/tutorials/multiplayer"
+    - title: "Basic Multiplayer"
+      url: "/docs/tutorials/basic-multiplayer"
     - title: "Creating a Weapon"
       url: "/docs/tutorials/creating-a-weapon"
 
@@ -301,12 +301,16 @@
   items:
     - title: "Overview"
       url: "/docs/multiplayer/overview"
+    - title: "Technical Overview"
+      url: "/docs/multiplayer/technical-overview"
     - title: "Supported Platforms"
       url: "/docs/multiplayer/supported-platforms"
     - title: "Adding Multiplayer Support"
       url: "/docs/multiplayer/adding-multiplayer-support"
     - title: "Multiplayer Programming"
       url: "/docs/multiplayer/multiplayer-programming"
+    - title: "Example"
+      url: "/docs/multiplayer/example"
 
 - title: "Troubleshooting"
   items:
